{
  "name": "knubbe-gulp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "knubbe",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "browser-sync": "^2.11.2",
    "eslint": "^3.5.0",
    "eslint-config-vue": "^1.1.0",
    "eslint-plugin-html": "^1.5.3",
    "eslint-plugin-react": "^6.2.1",
    "eslint-plugin-vue": "^0.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.x",
    "gulp-uglify": "^1.5.3",
    "merge-stream": "^1.0.0",
    "node-sass": "^4.2.x",
    "path": "^0.12.7"
  },
  "dependencies": {
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.1.0"
  }
}
